<html lang="pt-br">
</html>



<body>


<header>MEDICINA</header>

<div>
<h1>COMO É O CURSO DE MEDICINA?</h1>
<p>#TECNICODEMEDICINA</p>
</div>

</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DSBHxRcMrzI?si=QcsKAp_yn9JbMq1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>

<body>


    <head>
        <link rel="stylesheet" href="styles.css">
        <title>medicina</title>
    </head>